+!重要文件 = /OneDrive/重要文件
+!难下载 = /下载/难下载
~常用 = /OneDrive/常用/{常用}

~常用-负面 = /下载/常用-负面/{常用-负面}
~负面-争议话题 = /下载/负面-争议话题/{负面-争议话题}
~负面-推广 = /下载/负面-推广/{负面-推广}
~负面-观猴 = /下载/负面-观猴/{负面-观猴}
~负面-锤人 = /下载/负面-锤人/{负面-锤人}
~高中-负面 = /下载/负面-高中/{高中-负面}

~负面事件 = /下载/负面事件/{负面事件}
~事件 = /下载/事件/{事件}

~纪念-CTF = /下载/纪念-CTF/{纪念-CTF}
~纪念-Scratch = /下载/纪念-Scratch/{纪念-Scratch}
~纪念-Scratch-负面 = /下载/纪念-Scratch-负面/{纪念-Scratch-负面}
~纪念-种子杯 = /下载/纪念-种子杯/{纪念-种子杯}
~纪念-其他编程 = /下载/纪念-其他编程/{纪念-其他编程}
~大学 = /下载/纪念-大学/{大学}
~高中 = /下载/纪念-高中/{高中}

~娱乐-动画 = /下载/娱乐-动画/{娱乐-动画}
~娱乐-游戏 = /下载/娱乐-游戏/{娱乐-游戏}
~娱乐-动画推荐 = /下载/娱乐-动画推荐/{娱乐-动画推荐}
~娱乐-游戏推荐 = /下载/娱乐-游戏推荐/{娱乐-游戏推荐}
~娱乐-漫画推荐 = /下载/娱乐-漫画推荐/{娱乐-漫画推荐}
~娱乐-故事推荐 = /下载/娱乐-故事推荐/{娱乐-故事推荐}
~应用推荐 = /下载/应用推荐/{应用推荐}
~娱乐-up = /下载/娱乐-up/{娱乐-up}

~主题 = /下载/主题/{主题}
~搞笑合集 = /下载/主题/搞笑/{搞笑合集}
~主题-计算机 = /下载/主题-计算机/{主题-计算机}

~应用 = /下载/应用/{应用}
~特别 = /下载/特别/{特别}
~字体 = /下载/字体/{字体}

+!优先-1 = /下载/!精选/
+!奇葩-1 = /下载/!精选/
+!搞笑-1 = /下载/!精选/
+!抽象-1 = /下载/!精选/
+!优秀-1 = /下载/!精选/
+!封神-1 = /下载/!精选/

+!待分类 = /下载/!待分类
+!待更新 = /下载/!待更新
+!待阅读 = /下载/!待阅读
+!持续关注 = /下载/!持续关注
+!难下载 = /下载/!难下载

+!不安全 = /下载/!不安全
+!不重要 = /下载/!不重要

+!准备删除 = /下载/!准备删除
